# kafka_spring_avro

./: README.md  log.out  pom.xml
src/main/avro/: responseDto.avsc  user_schema.avsc
src/main/java/it/: Constants.java
src/main/java/it/controller/: KafkaController.java
src/main/java/it/model/: StateStoreWrapperSingleton.java  User.java  UserDTO.java
src/main/java/it/model/avro/: AvroBuilder.java  AvroUser.java  GenericAvroBuilder.java  ResponseDto.java  SpecificAvroBuilder.java  SpecificAvroUser.java
src/main/java/it/spring/: Application.java  ApplicationPropertyDAO.java  JerseyConfig.java
src/main/java/it/streaming/: AsyncSpecificProducer.java  AvroConsumer.java  AvroProducer.java
src/main/java/it/streaming/topology/: AsyncTopology.java  AsyncTopology2.java  JerseyTopology.java  JerseyTopologyParam.java
src/main/java/it/streaming/topology/processors/: NewProcessors.java  TopicRequestProcessor.java  TopicResponseProcessor.java  UserProcessor.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/avro/: example.avsc
