server.port=8001
kafka.schema.registry.host http://127.0.0.1
kafka.schema.registry.port 8081
#kafka.ip = 192.168.1.71
kafka.ip=127.0.0.1
kafka.topic.port=9092
kafka.topic=avrotopic
kafka.topic.async.request=TEST_TOPIC_REQUEST
kafka.topic.async.response=TEST_TOPIC_RESPONSE
kafka.asyncTopology.topic=topology_output
kafka.state.store.user=user_storage
kafka.state.store.request=request_storage
kafka.state.store.response=response_storage
kafka.topic.async.response.sink=response_sink
kafka.processor.timeout=10000